<body>
	<div id="page" align="center">
		<div id="content" style="width:920px" class="contentpanel">
			  <div id="topheader">
				<div class="topright">
				</div>	
				
		  </div>
			<div id="menu">
				<div align="left" class="smallwhitetext">
					<a href="index.html" class="home"> </a> 
					<a href="downloads.html" class="download"></a> 
					<a href="documents.html" class="document"></a> 
					<a href="demo/index.html" class="sample"> </a>
			  </div>
			</div>

			
			<div id="subcontent">
				<div align="left" class="titletext">
					<span>Documents</span>
			  	</div><br/>
				<div align="left" class="bodytext">
				<strong>In this page, documents of Simple API are listed.
				</strong>
				</div>
				<div align="justify">
				  <p class="contenttitle" >Javadoc</p>
					<p class="bodytext">
						Javadoc is a documentation generator for generating API documentation in HTML format from Java source code.
					</p>
				  	<p class="bodytext">
				  		<a href="javadoc/index.html" target="_blank"><img src="images/link.png"></img>Simple ODF API <span id="versionNo">0.6.6</span> Online Version</a><br/>
						You can download the Javadoc of different versions on the <a href="downloads.html"><img src="images/link.png"></img>Downloads Page</a>.
				  	</p>
				  <p class="contenttitle" >Cook Book </p>
					<p class="bodytext"><a href="cookbook/index.html"><img src="images/link.png"></img>Cookbook</a> provides simple codes to help developers know how to use Simple ODF API.</p>
				  				
					
					<p class="contenttitle" >Article and Paper </p>
						<p class="bodytext"><a href="http://www.ibm.com/developerworks/lotus/library/symphony-odfdom-pt1/index.html"><img src="images/link.png"></img>ODFDOM for Java: Simplifying programmatic control of documents and their data, Part 1</a></p>
						<p class="bodytext"><a href="http://www.ibm.com/developerworks/lotus/library/symphony-odfdom-pt2/index.html"><img src="images/link.png"></img>ODFDOM for Java: Simplifying programmatic control of documents and their data, Part 2</a></p>
						<p class="bodytext"><a href="http://www.ibm.com/developerworks/lotus/library/symphony-odfdom-pt3/index.html"><img src="images/link.png"></img>ODFDOM for Java: Simplifying programmatic control of documents and their data, Part 3</a></p>
						<p class="bodytext"><a href="http://www.ooocon.org/index.php/ooocon/2010/paper/view/264/164"><img src="images/link.png"></img>Open Document Processing with ODFDOM in an insurance solution</a></p>
						<p class="bodytext"><a href="http://conference.services.openoffice.org/index.php/ooocon/2009/paper/viewFile/82/44"><img src="images/link.png"></img>ODF Template Engine -- An easy document generation tool built with ODFDOM
</a></p>

			    </div>
			</div>
			<div id="footer" class="smallgraytext">
				<a href="index.html">Home</a> | <a href="#">About Us</a> | <a href="mailto:Devin@odftoolkit.org">Contact Us</a>
				
			</div>
			<div class="clear"></div>
	  </div>
	</div>
</body>
</html>