==Compiler Errors and Recommended Solutions - migration from ODFDOM 0.8.6==

If you are migrating existing code from ODFDOM 0.8.6 to Simple API for ODF, you might get many compiler errors. This page will tell you how to resolve your compiler errors.

{|- border="1"
!Class
!Method
!Solution
|-
|odfdom.doc.draw.OdfDrawFrame
|
|odfdom.incubator.doc.draw.OdfDrawFrame
|-
|odfdom.doc.number.OdfNumberCurrencyStyle
|
|odfdom.incubator.doc.number.OdfNumberCurrencyStyle
|-
|odfdom.doc.number.OdfNumberDateStyle
|
|odfdom.incubator.doc.number.OdfNumberDateStyle
|-
|odfdom.doc.number.OdfNumberPercentageStyle
|
|odfdom.incubator.doc.number.OdfNumberPercentageStyle
|-
|odfdom.doc.number.OdfNumberStyle
|
|odfdom.incubator.doc.number.OdfNumberStyle
|-
|odfdom.doc.number.OdfNumberTimeStyle
|
|odfdom.incubator.doc.number.OdfNumberTimeStyle
|-
|odfdom.doc.office.OdfOfficeAutomaticStyles
|
|odfdom.incubator.doc.office.OdfOfficeAutomaticStyles
|-
|odfdom.doc.office.OdfOfficeMasterStyles
|
|odfdom.incubator.doc.office.OdfOfficeMasterStyles
|-
|odfdom.doc.office.OdfOfficeStyles
|
|odfdom.incubator.doc.office.OdfOfficeStyles
|-
|odfdom.doc.office.OdfStylesBase
|
|odfdom.incubator.doc.office.OdfStylesBase
|-
|odfdom.doc.style.OdfDefaultStyle
|
|odfdom.incubator.doc.style.OdfDefaultStyle
|-
|odfdom.doc.style.OdfStyle
|
|odfdom.incubator.doc.style.OdfStyle
|-
|odfdom.doc.style.OdfStylePageLayout
|
|odfdom.incubator.doc.style.OdfStylePageLayout
|-
|odfdom.doc.text.OdfTextHeading
|
|odfdom.incubator.doc.text.OdfTextHeading
|-
|odfdom.doc.text.OdfTextList
|
|odfdom.incubator.doc.text.OdfTextList
|-
|odfdom.doc.text.OdfTextListLevelStyleBullet
|
|odfdom.incubator.doc.text.OdfTextListLevelStyleBullet
|-
|odfdom.doc.text.OdfTextListLevelStyleImage
|
|odfdom.incubator.doc.text.OdfTextListLevelStyleImage
|-
|odfdom.doc.text.OdfTextListLevelStyleNumber
|
|odfdom.incubator.doc.text.OdfTextListLevelStyleNumber
|-
|odfdom.doc.text.OdfTextListStyle
|
|odfdom.incubator.doc.text.OdfTextListStyle
|-
|odfdom.doc.text.OdfTextOutlineLevelStyle
|
|odfdom.incubator.doc.text.OdfTextOutlineLevelStyle
|-
|odfdom.doc.text.OdfTextOutlineStyle
|
|odfdom.incubator.doc.text.OdfTextOutlineStyle
|-
|odfdom.doc.text.OdfTextParagraph
|
|odfdom.incubator.doc.text.OdfTextParagraph
|-
|odfdom.doc.text.OdfTextSpan
|
|odfdom.incubator.doc.text.OdfTextSpan
|-
|odfdom.doc.text.OdfWhitespaceProcessor
|
|simple.common.OdfWhitespaceProcessor
|-
|odfdom.doc.draw.OdfDrawPage
|
|odfdom.doc.presentation.OdfSlide
|-
|odfdom.pkg.OdfPackageStream
|
|odfdom.pkg.OdfPackageDocument
|-
|odfdom.NamespaceName
|
|odfdom.pkg.NamespaceName
|-
|odfdom.OdfAlienAttribute
|
|odfdom.pkg.OdfAlienAttribute
|-
|odfdom.OdfAlienElement
|
|odfdom.pkg.OdfAlienElement
|-
|odfdom.OdfAttribute
|
|odfdom.pkg.OdfAttribute
|-
|odfdom.OdfContainerElementBase
|
|odfdom.pkg.OdfContainerElementBase
|-
|odfdom.OdfElement
|
|odfdom.pkg.OdfElement
|-
|odfdom.OdfFileDom
|
|odfdom.pkg.OdfFileDom
|-
|odfdom.OdfName
|
|odfdom.pkg.OdfName
|-
|odfdom.OdfNamespace
|
|odfdom.pkg.OdfNamespace
|-
|odfdom.OdfXMLFactory
|
|odfdom.pkg.OdfXMLFactory
|}

