Title: Apache ODF Toolkit(Incubating) - Downloads
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

           
Downloads
---------
In this page, you can download different versions of Simple API.
 
**Current Version**

The current release of Simple ODF API is version 0.6.6( Binary| Java Doc| Source Code).

We released the Simple ODF API version 0.6.6 on Auguest 12th, 2011.
The improvements in this version focus on bug fix and increasing unit test coverage rate.
Simple ODF has been accepted as Apache incubator project and the move process has been started. The security features (encryption and digital signatures) will be included in Apache version. Thanks all of the contributors and users, please continue to pay attention to us in Apache.

The full release notes can be found here.

**Older Versions**

version 0.6.5( Binary| Java Doc| Source Code)

version 0.6( Binary| Java Doc| Source Code)

version 0.5.5( Binary| Java Doc| Source Code)

version 0.5( Binary| Java Doc| Source Code)

version 0.4.5( Binary| Java Doc| Source Code)

version 0.4( Binary| Java Doc| Source Code)

version 0.3.5( Binary| Java Doc| Source Code)

version 0.3( Binary| Java Doc| Source Code)

version 0.2( Binary| Java Doc| Source Code)

**Project roadmap and schedule(Update)**

The Simple ODF API adhears to the "Release Early and Often" development philosophy. We will target a monthly release, for the end of each month. Code that is ready makes it into that month's release. Code that is not yet ready will wait. Proposed Roadmap:

* Version 0.2 at the end of Oct, 2010 with the high-level methods migrated from ODFDOM and organized in new package structure;
* Version 0.3 at the end of Nov, 2010 with high-level style API;
* Version 0.4 at the end of Jan, 2011 with additional high-level text methods;
* Version 0.5 at the end of March, 2011 with text box and fields methods;
* Version 0.6 at the end of May, 2011 with chart methods;
* Version 0.6.6 at the middle of August, 2011 with bugs fixed;
* More work will be started in Apache. 
  