Title: Release Guide
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

I. Prerequisites
-------------------  
 1. You should read the document:[A Guide To Release Management During Incubation (DRAFT)][1].   
 2. You must have shell access to people.apache.org, such as [PuTTY][2].        
 3. Release manager must have his public key appended to the KEYS file checked in to SVN and the key published on one of the public key servers.  
    ODF Toolkit project KEYS file: [https://svn.apache.org/repos/asf/incubator/odf/trunk/KEYS][3].  
    The sign tool, such as [GnuPG][4] should be installed. More info can be found here: [http://www.apache.org/dev/release-signing.html][5].    
 4. You must have [Oracle JDK 1.5/1.6][6] or [Open JDK][7].     
 5. [Subversion client][8] is installed. We suggest you install version 1.7.2 or later.      
 6. The ODF Toolkit build system requires [Maven][9] to perform a build. We suggest you install version later than 2.2.1 or 3.0.4.  


  [1]: http://incubator.apache.org/guides/releasemanagement.html
  [2]: http://www.putty.org/
  [3]: https://svn.apache.org/repos/asf/incubator/odf/trunk/KEYS
  [4]: www.gnupg.org
  [5]: http://www.apache.org/dev/release-signing.html
  [6]: http://www.oracle.com/technetwork/java/javase/downloads/index.html
  [7]: http://openjdk.java.net/
  [8]: http://subversion.apache.org/
  [9]: http://maven.apache.org/