Title: Release Guide
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

I. Prerequisites
-------------------  
 1. You should read the document:[A Guide To Release Management During Incubation (DRAFT)][1].   
 2. You must have shell access to people.apache.org, such as [PuTTY][2].        
 3. Release manager must have his public key appended to the KEYS file checked in to SVN and the key published on one of the public key servers.  
    ODF Toolkit project KEYS file: [https://svn.apache.org/repos/asf/incubator/odf/trunk/KEYS][3].  
    The sign tool, such as [GnuPG][4] should be installed. More info can be found here: [http://www.apache.org/dev/release-signing.html][5].    
 4. You must have [Oracle JDK 1.5/1.6][6] or [Open JDK][7].     
 5. [Subversion client][8] is installed. We suggest you install version 1.7.2 or later.      
 6. The ODF Toolkit build system requires [Maven][9] to perform a build. We suggest you install version later than 2.2.1 or 3.0.4.  

II. Legal Audit    
-------------------  
 Legal policy and interpretation changes from time to time so it is worth investing a little time reading again the legal release material.  

 1. Check that dependencies (and in particular those dependencies that ship in the packages) comply with Apache policy. Apache projects may distribute artifacts and documents as part of a release which are not Apache Licensed. All such artifacts must comply with [Apache's 3rd party licensing policy][10].    
    All the licenses on all the files to be included within a package should be included in the LICENSE document.        
 2. The NOTICE document is for additional copyright and attribution statements those licenses may require. A typical NOTICE document at a minimum includes a copyright and attribution statement for The Apache Software Foundation. Nothing else belongs in the NOTICE document.          
 3. It is good practice to check the provenance of any source documents which do not have license headers. With the help of RAT, you can run Maven command: 'mvn verify -Ppedantic' on the "trunk" to get a report about the license header.      
 4. Make sure every committer have a signed [Contributor License Agreement (CLA)][11] on file. It's a contract between a contributor and Apache granting Apache rights to code contributed.            
 5. If any dependencies are cryptographic libraries then it may be necessary to fill in some [paperwork][12] to make sure they are compliance with US export regulations.       

III. Release Document   
-------------------------
Documents a particular release of a product rather than the product itself. For a release manager, the first thing he should do is to consult and correct the project's release documentation. For ODF Toolkit, we should make sure the following items are ready.    

 1. Ensure the CHANGES.txt is up to date.
 2. The Cookbook was updated to support the new release, add new content and modify the old parts.    
 3. Make sure all of the demo codes work well under the new release. If necessary, write new demo to introduce the key new features in the new version.   
 4. Remember to update the online Javadoc to the newest version, but don't publish until the vote pass.    
 5. Prepare other website update content, save them as staged, but don't publish until the vote pass.    

IV. Release Candidate
--------------------------------
A release candidate is a set of artifacts upon which a vote is held for a release. The actual nature of the release candidate depends on the release system adopted by a the project. For ODF Toolkit, we supply 3 type of artifacts, binary package, source package and document package. Making release artefacts should follow the following steps:      

 1. Update version id in pom.xml.

      {code}   
         <groupId>org.apache.odftoolkit</groupId>   
         <artifactId>odftoolkit</artifactId>   
         <version>0.6-incubating-SNAPSHOT</version>  
      {code} 
           
    The version should include incubating (or incubator) to ensure that the artifacts created comply with [Incubator release policy][13]. 
       
 2. Tag current version.       
    Include the current revision number in the comment.   
   {code}   
      $ svn cp https://svn.apache.org/repos/asf/incubator/odf/trunk/ \    
      https://svn.apache.org/repos/asf/incubator/odf/tags/$TAG \    
      -m "tag r649911 as odftoolkit-0.5-incubating"    
   {code} 

    Where $TAG is the release tag, for example, odftoolkit-0.5-incubating.   
	   
 3. Checkout the tagged version.   
       {code}     
          cd tags    
          svn checkout https://svn.apache.org/repos/asf/incubator/odf/tags/$TAG    
       {code}   
		   
 4. Build artifacts.    
       {code}   
          cd $TAG    
          mvn install    
       {code}         
		   
 5. Package artifacts    
       Comment the following snippet in pom.xml to avoid duplicated package in sub-components:
       {code}    
          <modules>    
             <module>taglets</module>    
             <module>generator</module>   
             <module>xslt-runner</module>   
             <module>xslt-runner-task</module>    
             <module>odfdom</module>    
             <module>validator</module>   
             <module>simple</module>   
          </modules>   
       {code}  
	   Remove the comments of the following snippet in pom.xml to make sure Maven know how to package:     
       {code}   
          <!--<profile>  
             <id>apache-release</id>   
             <properties>   
                <username>${user.name}</username>   
             </properties>   
             <build>   
                <plugins>   
		...
		</plugins>   
	     </build>   
          </profile>-->   
       {code}   
       Replace "${user.name}" with your Apache ID, such as "devinhan".   
       Use the following command to package.   
       {code}    
          mvn install -Papache-release       
       {code}  	    
	   After package you should have the following files in the "target\":   
       {code}    	   
          $TAG-bin.tar.bz2    
          $TAG-bin.tar.gz   
          $TAG-bin.zip   
          $TAG-src.tar.bz2    
          $TAG-src.tar.gz    
          $TAG-src.zip    
          $TAG-doc.tar.bz2    
          $TAG-doc.tar.gz   
          $TAG-doc.zip   
          *.asc   
          *.md5   
          *.sha   
          vote.txt   
	{code}   
        vote.txt is a draft of the dev vote mail. Each package has its own .asc, .md5 and .asc files.    
	   
 6. Upload artifacts for vote.   
    Login people.apache.org using your Apache LDAP account. Copy the artifacts packages to directory "/public_html/odftoolkit-release/$TAG" using [scp][14]. If the directly don't exist, please create. It is best to scp into the home directory and then copy into position from there.         
    Make sure all of the files are owned by the incubator group, group readable and writable, and read only for the world. In short -rw-rw-r--. To do this from the top level:          
       {code}   
          > find . -type f -exec chmod 664 {} \;     
	  > find . -type d -exec chmod 775 {} \;     
	  > chgrp -R incubator *    
       {code}	    	   
       Then the artifacts can be accessed from Web browser. The link looks like:   
       {code}    
 	  http://people.apache.org/~$USER/odftoolkit-release/$TAG        
       {code}        
       Replace $USER with your Apache ID, such as "devinhan".     


  [1]: http://incubator.apache.org/guides/releasemanagement.html
  [2]: http://www.putty.org/
  [3]: https://svn.apache.org/repos/asf/incubator/odf/trunk/KEYS
  [4]: www.gnupg.org
  [5]: http://www.apache.org/dev/release-signing.html
  [6]: http://www.oracle.com/technetwork/java/javase/downloads/index.html
  [7]: http://openjdk.java.net/
  [8]: http://subversion.apache.org/
  [9]: http://maven.apache.org/
  [10]: http://www.apache.org/legal/resolved.html
  [11]: http://www.apache.org/licenses/#clas
  [12]: http://www.apache.org/dev/crypto.html
  [13]: http://incubator.apache.org/incubation/Incubation_Policy.html#Releases
  [14]: http://www.apache.org/dev/user-ssh.html