Title: Source Control
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

We use [Apache Subversion][1] for version control. You can [browse our 
repository][2] in your web browser.

## Getting the source code

    svn co https://svn.apache.org/repos/asf/incubator/odf/trunk odf

## Building and Running

Coming soon

### Requirements:

Coming soon

For further information see the [Apache Source Code Repository][3] page.

[1]: http://subversion.apache.org
[2]: http://svn.apache.org/viewvc/incubator/odf/trunk
[3]: http://www.apache.org/dev/version-control.html
