<p><strong><a href="../index.html">Documents</a></strong> > 
<strong><a href="index.html">Cookbook</a></strong><strong><a href="#Text" >Text</a></strong></p>
<hr/>
<ul>
 <li><a href="Text Document.html">Text Document</a>
  <ul>
 <li><a href="Text Document.html#Overview">Overview</a></li>
 <li><a href="Text Document.html#Generate TextDocument">Generate TextDocument</a></li>
 <li><a href="Text Document.html#Get TextDocument">Get TextDocument</a></li>
 <li><a href="Text Document.html#Paragraph">Paragraph</a></li>
 <li><a href="Text Document.html#Section">Section</a></li>
 <li><a href="Text Document.html#List">List</a></li>
 <li><a href="Text Document.html#Header and Footer">Header and Footer</a></li>
 <li><a href="Text Document.html#Text Box">Text Box</a></li>
 <li><a href="Text Document.html#Image">Image</a></li>
 <li><a href="Text Document.html#Span">Span</a></li>
 <li><a href="Text Document.html#Page Break">Page Break</a></li>
  </ul>
 </li>
</ul>
<strong><a href="#Presentation" >Presentation</a></strong>
<hr/>
<ul>
 <li><a href="Presentation Document.html">Presentation Document</a>
  <ul>
 <li><a href="Presentation Document.html#Create Presentation Document">Create Presentation Document</a></li>
 <li><a href="Presentation Document.html#Get Presentation Document">Get Presentation Document</a></li>
 <li><a href="Presentation Document.html#Change Presentation Mode">Change Presentation Mode</a></li>
  </ul>
 </li>
 <li><a href="Slide.html">Slide</a>
  <ul>
 <li><a href="Slide.html#Add Slide">Add Slide</a></li>
 <li><a href="Slide.html#Get Slide">Get Slide</a></li>
 <li><a href="Slide.html#Set/Get Slide Name/Index">Set/Get Slide Name/Index</a></li>
 <li><a href="Slide.html#Copy Slide">Copy Slide</a></li>
 <li><a href="Slide.html#Move/Delete Slide">Move/Delete Slide</a></li>
 <li><a href="Slide.html#Add Text to Slide">Add Text to Slide</a></li>
 <li><a href="Slide.html#Add Image to Slide">Add Image to Slide</a></li>
  </ul>
 </li>
</ul>
<strong><a href="#Table" >Table</a></strong>
<hr/>
<ul>
 <li><a href="Table.html">Table</a>
  <ul>
 <li><a href="Table.html#Overview">Overview</a></li>
 <li><a href="Table.html#Create Table">Create Table</a></li>
 <li><a href="Table.html#Find Table">Find Table</a></li>
 <li><a href="Table.html#Delete Table">Delete Table</a></li>
 <li><a href="Table.html#Set Table">Set Table</a></li>
  </ul>
 </li>
 <li><a href="Column and Row.html">Column and Row</a>
  <ul>
 <li><a href="Column and Row.html#Get Column/Row">Get Column/Row</a></li>
 <li><a href="Column and Row.html#Append or Insert Column/Row">Append or Insert Column/Row</a></li>
 <li><a href="Column and Row.html#Remove Columns/Rows">Remove Columns/Rows</a></li>
 <li><a href="Column and Row.html#Set Column/Row">Set Column/Row</a></li>
  </ul>
 </li>
 <li><a href="Cell.html">Cell</a>
  <ul>
 <li><a href="Cell.html#Get Cell">Get Cell</a></li>
 <li><a href="Cell.html#Control Cell Attributes">Control Cell Attributes</a></li>
 <li><a href="Cell.html#Get&Set Cell Value Type">Get&Set Cell Value Type</a></li>
  <ul>
    <li><a href="Cell.html#Get&Set boolean type Cell">Get&Set boolean type Cell</a></li>
    <li><a href="Cell.html#Get&Set currency type Cell">Get&Set currency type Cell</a></li>
    <li><a href="Cell.html#Get&Set date type Cell">Get&Set date type Cell</a></li>
    <li><a href="Cell.html#Get&Set float type Cell">Get&Set float type Cell</a></li>
    <li><a href="Cell.html#Get&Set percentage type Cell">Get&Set percentage type Cell</a></li>
    <li><a href="Cell.html#Get&Set string type Cell">Get&Set string type Cell</a></li>
    <li><a href="Cell.html#Deal with the Time Value">Deal with the Time Value</a></li>
    <li><a href="Cell.html#Something about Display Text">Something about Display Text</a></li>
  </ul>
 <li><a href="Cell.html#Set image">Set image</a></li>
  </ul>
 </li>
 <li><a href="Cell Range.html">Cell Range</a>
  <ul>
 <li><a href="Cell Range.html#Get CellRange">Get CellRange</a></li>
 <li><a href="Cell Range.html#Merge Text Table">Merge Text Table</a></li>
 <li><a href="Cell Range.html#Merge Text Column">Merge Text Column</a></li>
 <li><a href="Cell Range.html#Merge Text Row">Merge Text Row</a></li>
 <li><a href="Cell Range.html#Merge SpreadSheet">Merge SpreadSheet</a></li>
  </ul>
 </li>
</ul>
<strong><a href="#Chart" >Chart</a></strong>
<hr/>
<ul>
 <li><a href="Charts.html">Charts</a>
  <ul>
 <li><a href="Charts.html#Overview">Overview</a></li>
 <li><a href="Charts.html#Create charts">Create charts</a></li>
 <li><a href="Charts.html#Update charts">Update charts</a></li>
 <li><a href="Charts.html#Get and delete charts">Get and delete charts</a></li>
  </ul>
 </li>
</ul>
<strong><a href="#Style" >Style</a></strong>
<hr/>
<ul>
 <li><a href="Style Handling.html">Style Handling</a>
  <ul>
 <li><a href="Style Handling.html#Overview">Overview</a></li>
 <li><a href="Style Handling.html#Font handling">Font handling</a></li>
 <li><a href="Style Handling.html#Advanced font handling">Advanced font handling</a></li>
 <li><a href="Style Handling.html#Border handling">Border handling</a></li>
  </ul>
 </li>
</ul>
<strong><a href="#Navigation" >Navigation</a></strong>
<hr/>
<ul>
 <li><a href="Manipulate TextSearch.html">Manipulate TextSearch</a>
  <ul>
 <li><a href="Manipulate TextSearch.html#TextNavigation">TextNavigation</a></li>
 <li><a href="Manipulate TextSearch.html#TextSelection">TextSelection</a></li>
  <ul>
    <li><a href="Manipulate TextSearch.html#Get Index/Text of TextSelection">Get Index/Text of TextSelection</a></li>
    <li><a href="Manipulate TextSearch.html#Cut String">Cut String</a></li>
    <li><a href="Manipulate TextSearch.html#Paste String">Paste String</a></li>
    <li><a href="Manipulate TextSearch.html#Replace String">Replace String</a></li>
    <li><a href="Manipulate TextSearch.html#Add Reference to String">Add Reference to String</a></li>
    <li><a href="Manipulate TextSearch.html#Add Comment">Add Comment</a></li>
  </ul>
 <li><a href="Manipulate TextSearch.html#FieldSelection">FieldSelection</a></li>
 <li><a href="Manipulate TextSearch.html#TextStyleNavigation">TextStyleNavigation</a></li>
  </ul>
 </li>
</ul>
<strong><a href="#TextExtractor" >TextExtractor</a></strong>
<hr/>
<ul>
 <li><a href="TextExtractor.html">TextExtractor</a>
  <ul>
 <li><a href="TextExtractor.html#Get Text">Get Text</a></li>
  </ul>
 </li>
</ul>
<strong><a href="#Field" >Field</a></strong>
<hr/>
<ul>
 <li><a href="Fields.html">Fields</a>
  <ul>
 <li><a href="Fields.html#Variable Field">Variable Field</a></li>
 <li><a href="Fields.html#Condition Field">Condition Field</a></li>
 <li><a href="Fields.html#Hidden Field">Hidden Field</a></li>
 <li><a href="Fields.html#Cross Reference Field">Cross Reference Field</a></li>
 <li><a href="Fields.html#Chapter Field">Chapter Field</a></li>
 <li><a href="Fields.html#Title and Subject Field">Title and Subject Field</a></li>
 <li><a href="Fields.html#Author Field">Author Field</a></li>
 <li><a href="Fields.html#Page Number Field">Page Number Field</a></li>
 <li><a href="Fields.html#Page Number Field">Page Number Field</a></li>
 <li><a href="Fields.html#Date Field">Date Field</a></li>
 <li><a href="Fields.html#Time Field">Time Field</a></li>
  </ul>
 </li>
</ul>
<strong><a href="#Metadata" >Metadata</a></strong>
<hr/>
<ul>
 <li><a href="Manipulate Metadata.html">Manipulate Metadata</a>
  <ul>
 <li><a href="Manipulate Metadata.html#Overview">Overview</a></li>
 <li><a href="Manipulate Metadata.html#Get Meta object">Get Meta object</a></li>
 <li><a href="Manipulate Metadata.html#Access metadata">Access metadata</a></li>
 <li><a href="Manipulate Metadata.html#Access the user defined element">Access the user defined element</a></li>
 <li><a href="Manipulate Metadata.html#Access the document statistics">Access the document statistics</a></li>
  </ul>
 </li>
</ul>
