Demos
The demos of simple java API for ODF project are shown here. Each demo contains the overview of the demo, the code introduction and the code downloading resource.

<ul>
<li>
<b>Automatically Formatting a Document</b><br/><br/>
<div id="demotd"><div><a href="demo10.html"><img src="image/demo10_small.png"/></a></div>
<br/>
<div>It's a commen scenario that we need apply some necessary styles for plain text to improve its appearance. In this demo, a text document is created using plain text from a text file. The new document looks orderly and beautiful than before. 
</div>
</div>
<a href="demo10.html" >More...</a>
</li>
<br/>
<li>
<b>Create Analysis Report with Charts</b><br/><br/>
<div id="demotd"><div><a href="demo9.html"><img src="image/demo9_small.png"/></a></div>
<br/>
<div>In this demo, we will show how to create charts in presentation document, text document and spreadsheet document. Charts data is from a spreadsheet document. You can chose a cell range and using the values of these cells to generate a chart. It's easy and convenient. 
</div>
</div>
<a href="demo9.html" >More...</a>
</li>
<br/>
<li>
<b>Add 2D barcode image to a slide</b><br/><br/>
<div id="demotd"><div><a href="demo8.html"><img src="image/demo8_small.png"/></a></div>
<br/>
<div>We get the author contact information from the metadata of a presentation document. With a RESTful web service, a 2D bar code image is generated based on these information. With image API, the bar code image will be added to the first slide of this presentation at last. 
</div>
</div>
<a href="demo8.html" >More...</a>
</li>
<br/>
<li>
<b>Offer Letter with Text Fields</b><br/><br/>
<div id="demotd"><div><a href="demo7.html"><img src="image/demo7_small.png"/></a></div>
<br/>
<div>We have introduced several samples about how to use Simple ODF API to generate document from the predefined templete. But sounds like, we never talk about how to create a template document using Simple ODF API. Today, let's do it! 
</div>
</div>
<a href="demo7.html" >More...</a>
</li>
<br/>
<li>
<b>Booking Sheet with Text Box</b><br/><br/>
<div id="demotd"><div><a href="demo6.html"><img src="image/demo6-small.png"/></a></div>
<br/>
<div>This demo is similar with demo: Navigation API in Hotel Receipt. The different is that text box is included in the document template, so that we can show the text box feature in Simple ODF. Besides, this demo also shows the collaboration method between spreadsheet and text document templete.
</div>
</div>
<a href="demo6.html" >More...</a>
</li>
<br/>
<li>
<b>Multiple Presentations Assembler</b><br/><br/>
<div id="demotd"><div><a href="demo5.html"><img src="image/demo5_doc small.jpg"/></a></div>
<br/>
<div>If you make a lot of presentations in your daily work, you know that you don't always create a presentation from scratch. This demo shows how to assemble several different presentations together to make a new presentation using Simple ODF. 
</div>
</div>
<a href="demo5.html" >More...</a>
</li>
<br/>
<li>
<b>List and Table Conversion</b><br/><br/>
<div id="demotd"><div><a href="demo4.html"><img src="image/demo4_organization_list_small.png"/></a></div>
<br/>
<div>Starting in version 0.4, we have added methods to support bullet, numbered and image lists. This includes frequently used features for processing lists and list item. This demo is designed to show the power of List API and help you learn how to use it. 
</div>
</div>
<a href="demo4.html" >More...</a>
</li>
<br/>
<li>
<b>Navigation API in Hotel Receipt</b><br/><br/>
<div id="demotd"><div><a href="demo3.html"><img src="image/Generated ODT small.jpg"/></a></div>
<br/>
<div>This demo is a simple template application about hotel receipt. By loading the configuration file and navigating the hotel receipt template, this demo could generate the ODF documents. 
</div>
</div>
<a href="demo3.html" >More...</a>
</li>
<br/>
<li>
<b>Persentation Extraction and Combination<a href="demo2.html"></b><br/><br/>
<div id="demotd"><div><a href="demo2.html"><img src="image/PresCombine.jpg"/></a></div>
<br/>
<div>To show the operation of Presentation in Simple API, the Presentation Codmbination demo is used which combine two independent presentation documents together and extract the notes of each slide out to a Text document.
</div>
</div> 
<a href="demo2.html" >More...</a>
</li>
</ul>
<br/>