<div id="page" align="center">
		<div id="content" style="width:920px" class="contentpanel">
			  <div id="topheader">
				<div class="topright">
				</div>	
			</div>
			<div id="menu">
				<div align="left" class="smallwhitetext">
					<a href="../index.html" class="home"> </a> 
					<a href="../downloads.html" class="download"></a> 
					<a href="../documents.html" class="document"></a> 
					<a href="index.html" class="sample"> </a>
					</div>
			</div>
		<div id="subcontent">
				<div align="left" class="titletext">
<span >
<a href="index.html">Simple Demos</a>
</span>
			  	</div><br/>
				<div align="justify">
				 <div class="bodytext"><strong>The demos of simple java API for ODF project are shown here. Each demo contains the overview of the demo, the code introduction and the code downloading resource. </strong>
					</div><br/>
				  	<div class="bodytext">
<div id="mytable">
<ul>
<li>
<div id="demoth">9. Automatically Formatting a Document<a href="demo10.html"><img src="../images/go.png" align="right"/></a></div>
<div id="demotd"><div><img src="image/demo10_small.png"></img></div>
<div>It's a commen scenario that we need apply some necessary styles for plain text to improve its appearance. In this demo, a text document is created using plain text from a text file. The new document looks orderly and beautiful than before. 
</div>
</div>
<a href="demo10.html" class="smallgraytext">More...</a>
</li>
<li>
<div id="demoth">8. Create Analysis Report with Charts<a href="demo9.html"><img src="../images/go.png" align="right"/></a></div>
<div id="demotd"><div><img src="image/demo9_small.png"></img></div>
<div>In this demo, we will show how to create charts in presentation document, text document and spreadsheet document. Charts data is from a spreadsheet document. You can chose a cell range and using the values of these cells to generate a chart. It's easy and convenient. 
</div>
</div>
<a href="demo9.html" class="smallgraytext">More...</a>
</li>
<li>
<div id="demoth">7. Add 2D barcode image to a slide<a href="demo8.html"><img src="../images/go.png" align="right"/></a></div>
<div id="demotd"><div><img src="image/demo8_small.png"></img></div>
<div>We get the author contact information from the metadata of a presentation document. With a RESTful web service, a 2D bar code image is generated based on these information. With image API, the bar code image will be added to the first slide of this presentation at last. 
</div>
</div>
<a href="demo8.html" class="smallgraytext">More...</a>
</li>
<li>
<div id="demoth">6. Offer Letter with Text Fields<a href="demo7.html"><img src="../images/go.png" align="right"/></a></div>
<div id="demotd"><div><img src="image/demo7_small.png"></img></div>
<div>We have introduced several samples about how to use Simple ODF API to generate document from the predefined templete. But sounds like, we never talk about how to create a template document using Simple ODF API. Today, let's do it! 
</div>
</div>
<a href="demo7.html" class="smallgraytext">More...</a>
</li>
<li>
<div id="demoth">5. Booking Sheet with Text Box<a href="demo6.html"><img src="../images/go.png" align="right"/></a></div>
<div id="demotd"><div><img src="image/demo6-small.png"></img></div>
<div>This demo is similar with Demo3: Navigation API in Hotel Receipt. The different is that text box is included in the document template, so that we can show the text box feature in Simple ODF. Besides, this demo also shows the collaboration method between spreadsheet and text document templete.
</div>
</div>
<a href="demo6.html" class="smallgraytext">More...</a>
</li>
<li>
<div id="demoth">4. Multiple Presentations Assembler<a href="demo5.html"><img src="../images/go.png" align="right"/></a></div>
<div id="demotd"><div><img src="image/demo5_doc small.jpg"></img></div>
<div>If you make a lot of presentations in your daily work, you know that you don't always create a presentation from scratch. This demo shows how to assemble several different presentations together to make a new presentation using Simple ODF. 
</div>
</div>
<a href="demo5.html" class="smallgraytext">More...</a>
</li>
<li>
<div id="demoth">3. List and Table Conversion<a href="demo4.html"><img src="../images/go.png" align="right"/></a></div>
<div id="demotd"><div><img src="image/demo4_organization_list_small.png"></img></div>
<div>Starting in version 0.4, we have added methods to support bullet, numbered and image lists. This includes frequently used features for processing lists and list item. This demo is designed to show the power of List API and help you learn how to use it. 
</div>
</div>
<a href="demo4.html" class="smallgraytext">More...</a>
</li>
<li>
<div id="demoth">2. Navigation API in Hotel Receipt<a href="demo3.html"><img src="../images/go.png" align="right"/></a></div>
<div id="demotd"><div><img src="image/Generated ODT small.jpg"></img></div>
<div>This demo is a simple template application about hotel receipt. By loading the configuration file and navigating the hotel receipt template, this demo could generate the ODF documents. 
</div>
</div>
<a href="demo3.html" class="smallgraytext">More...</a>
</li>
<li>
<div id="demoth">1. Persentation Extraction and Combination<a href="demo2.html"><img src="../images/go.png" align="right"/></a></div>
<div id="demotd"><div><img src="image/PresCombine.jpg"></img></div>
<div>To show the operation of Presentation in Simple API, the Presentation Codmbination demo is used which combine two independent presentation documents together and extract the notes of each slide out to a Text document.
</div>
</div> 
<a href="demo2.html" class="smallgraytext">More...</a>
</li>
</ul>
</div>
<br/>
<br/>		
</div>
</div>
		</div>
		<div id="footer" class="smallgraytext">
				<a href="index.html">Home</a> | <a href="#">About Us</a> | <a href="mailto:Devin@odftoolkit.org">Contact Us</a>
			</div>
	  </div>
	</div>
